# gradleTemplatesCreator

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/bat/: g.bat
src/main/resources/templates/icefaces/: build.gradle
src/main/resources/templates/icefaces/src/main/webapp/: index.xhtml
src/main/resources/templates/icefaces/src/main/webapp/WEB-INF/: web.xml
src/main/resources/templates/icefaces/src/test/java/: .gitignore
